@charset "UTF-8";
* {box-sizing: border-box;}

html {
	position: relative;
	min-height: 100%;
}

body {
	font-family: 'Muli', sans-serif;
	font-weight: 200;
	font-style: normal;
	font-size: 20px;
	line-height: 30px;
	margin: 0;
	padding: 0;
	margin-bottom: 60px;
}

div {
	display: block;
}

.topbar {
	display: flex;
	overflow: hidden;
	background: mediumseagreen;
	border-bottom: 2px solid rgba(0,0,0,.25);
	justify-content: space-around;
}

.topbar #logo {
	width: 217px;
	height: 50px;
	scale: 2;
	background: url("logo.png") no-repeat center;
	background-size: auto 25px;
	margin: 5px 0 0 15px;
	padding: 0;
}

.topbar #profileicon {
	width: 50px;
	height: 50px;
	background: url("icons/profile.png") no-repeat center;
	background-size: auto 38px;
	margin: 5px 0 0 0;
	transition: 0.2s ease-in-out;
}

.topbar #profileicon:hover {
	transform: matrix(1.1,0,0,1.1,0,1);
}

.topbar #profileicon:active {
	transform: scale(0.9);
}

.topbar #carticon {
	width: 50px;
	height: 50px;
	background: url("icons/cart.png") no-repeat center;
	background-size: auto 40px;
	margin: 5px 0 0 0;
	transition: 0.2s ease-in-out;
}

.topbar #carticon:hover {
	transform: matrix(1.1,0,0,1.1,0,1);
}

.topbar #carticon:active {
	transform: scale(0.9);
}

.topbar a {
	color: white;
	outline: none;
}

.topbar a:hover {
	text-shadow: 0 0 5px rgba(255,255,255,0.5);
}

.topbar .searchbar {
	display: flex;
	flex-flow: row-reverse;
	width: 60%;
	justify-content: center;
	flex-shrink: 0;
}

.topbar .searchbar input[type=text] {
	width: 80%;
	border: none;
	font-size: 17px;
	border-radius: 12px;
	margin: 10px 5px 10px 0;
	padding: 10px;
}

.topbar .searchbar input[type=text]:focus {
	outline: none;
	box-shadow: 0 0 5px rgba(0,0,0,.20);
}

.topbar .searchbar button {
	width: 50px;
	background: rgba(0,0,0,0.25);
	margin: 10px 0 10px 0;
	border: none;
	cursor: pointer;
	transition: 0.4s ease-in-out;
	border-radius: 12px;
}

.topbar .searchbar button:hover {
	background: rgba(0,0,0,0.35);
}

.topbar .searchbar button img {
	position: relative;
	width: 25px;
	top: 2px;
	transform: scale();
	transition: 0.2s ease-in-out;
}

.topbar .searchbar button:hover img {
	transform: scale(1.1);
}

.topbar .searchbar button:active img {
	transform: scale(0.9);
}

.topbar .buttons {
	display: flex;
	width: 20%;
	flex-flow: row;
	justify-content: space-around;
	line-height: 60px;
}

.main {
	display: flex;
	flex-direction: row;
	min-height: calc(100vh - 120px);
	justify-content: space-between;
}

#sidenav {
	background: rgba(60,179,112,0.20);
	margin: 0;
	padding: 0px 40px 0 0;
	flex-basis: auto;
	box-shadow: 2px 0px 4px rgba(0,0,0,.25);
	z-index: 2;
}

#sidenav ul {
	display: block;
	padding-left: 25px;
}

#sidenav li {
	display: block;
	margin: 0 0 5px 0;
	padding: 0;
	white-space: nowrap;
}

#sidenav .link {
	text-transform: lowercase;
	text-decoration: none;
	color: black;
}

#sidenav .link:hover {
	border-bottom: 1px dotted black;
}

#sidenav .active {
	border-bottom: 1px solid black;
}

#sidenav .active:hover{
	border-bottom: 1px solid black;
	cursor: default;
}

.content {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	margin: 0 0 10px 0;
}

.accordion {
	flex-direction: row;
	background: white;
	color: #444;
	cursor: pointer;
	padding: 5px 15px;
	margin: 25px 0 0 0;
	width: 100%;
	border: none;
	text-align: left;
	outline: none;
	font-size: 20px;
	transition: 0.4s ease-in-out;
	border-bottom: 1.4px solid #333;
	box-shadow: 0 2px 2px rgba(0,0,0,.20);
	z-index: 1;
}

.accordion.active, .accordion:hover {
	border-bottom: 3px solid #3CB370;
	box-shadow: 0 3px 3px rgba(0,0,0,.20);
}

.products {
	padding: 0 18px;
	display: block;
	background-color: white;
}

.container {
	display: flex;
	padding: 20px;
	flex-wrap: wrap;
	justify-content: center;
	align-content: center;
	background: #eee;
	border-radius: 0px 0px 10px 10px;
}

.productgrid {
	display: flex;
	flex-flow: column;
	justify-content: space-between;
	align-items: center;
	margin: 10px;
	padding: 15px;
	border-radius: 10px;
	background: #fff;
	aspect-ratio: 1;
	width: 340px;
	height: 340px;
	box-shadow: 0px 2px 4px rgba(0,0,0,.25);
}

.productgrid img {
	max-height: 60%;
  	min-width: 60%;
	object-fit: contain;
	vertical-align: center;
}

.productbuy {
	display: flex;
	flex-flow: row;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	background: rgba(0,0,0,.05);
	border-radius: 10px;
}

.price {
	padding-left: 10px;
}

.productgrid input[type=number] {
	padding: 4px 6px;
	margin: 0;
	font-size: 19px;
	border-radius: 10px;
	border: 3px solid mediumseagreen;
}

.productgrid input[type=number]:focus {
	box-shadow: 0 0 5px rgba(0,0,0,.25);
	outline-style: none;
}

.productgrid a {
	text-decoration: none;
	color: #fff;
	padding: 3px 5px;
	background: mediumseagreen;
	border-radius: 10px;
	font-weight: 400;
}

.productgrid a:hover {
	box-shadow: 0 0 5px rgba(0,0,0,.25);
}

.productgrid a:active {
	background: rgb(44, 138, 86);
	box-shadow: none;
}

.dollarsign {
	color: #3CB370;
	text-shadow: 0px 0px 2px #aaa;
	font-weight: 800;
}

.productname {
	position: relative;
	float: left;
	top: -10px;
}

footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	background-color: #333333;
}

footer p {
	color: white;
	font-size: 15px;
	text-align: center;
	text-shadow: 0px 2px 3px #000;
}